RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = ${BAMNAME}
    gff file = ${GTFNAME}
    counting algorithm = proportional
    protocol = strand-specific-forward
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned  = 0
    total alignments = 0
    secondary alignments = 0
    non-unique alignments = 0
    aligned to genes  = 0
    ambiguous alignments = 0
    no feature assigned = 0
    not aligned = 0


>>>>>>> Reads genomic origin

    exonic =  0 (0.00%)
    intronic = 0 (0.00%)
    intergenic = 0 (0.00%)
    overlapping exon = 0 (0.00%)


>>>>>>> Transcript coverage profile

    5' bias = 0.00
    3' bias = 0.00
    5'-3' bias = 0.00


>>>>>>> Junction analysis

    reads at junctions = 0

    ACCT : 0.00%
    AGGC : 0.00%
    AGGT : 0.00%
    GCCT : 0.00%
    ACCC : 0.00%
    GGGT : 0.00%
    AGGA : 0.00%
    TGGT : 0.00%
    AGAT : 0.00%
    GGGC : 0.00%
    GCCC : 0.00%